###> symfony/framework-bundle ###
.DS_Store
.env
/.env.local.php
/.env.*.local
/public/bundles/
/var/cache/*
/var/log/*
/public/codigos_qr/*
/public/*.txt
/public/tirillas/*
/vendor/
/.idea/*
.idea/workspace.xml
/public/C:\\DOCUMENTO_LASER\\IMPRESIONLASER_APP_EZCAD.xls

###< symfony/framework-bundle ###

###> symfony/phpunit-bridge ###
.phpunit
/phpunit.xml
###< symfony/phpunit-bridge ###

###> symfony/web-server-bundle ###
/.web-server-pid
###< symfony/web-server-bundle ###
###> phpunit/phpunit ###
/phpunit.xml
.phpunit.result.cache
###< phpunit/phpunit ###
